org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin.code.style=official
