<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_movies">

    <action android:id="@+id/navigate_to_movie_details"
        app:destination="@id/nav_movie_details"
        app:enterAnim="@anim/slide_in_right"
        app:popExitAnim="@android:anim/slide_out_right">
        <argument
            android:name="movie"
            app:nullable="false"
            app:argType="com.aayush.telewise.model.UiModel$MovieCollectionModel"/>
    </action>

    <action android:id="@+id/navigate_to_settings"
        app:destination="@id/nav_settings"/>

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.aayush.telewise.ui.fragment.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/nav_movie_details"
        android:name="com.aayush.telewise.ui.fragment.movies.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details"/>

    <fragment
        android:id="@+id/nav_tv"
        android:name="com.aayush.telewise.ui.fragment.tv.TvFragment"
        android:label="@string/title_tv"
        tools:layout="@layout/fragment_tv"/>

    <fragment
        android:id="@+id/nav_people"
        android:name="com.aayush.telewise.ui.fragment.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.aayush.telewise.ui.fragment.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>
